spring.profiles.active=@activatedProperties@

#spring
spring.application.name=hope
spring.mvc.servlet.load-on-startup=1

#info actutor ~/info\u9700\u8981\u7684\u4FE1\u606F
info.app.name=${spring.application.name}
#info.app.instance=${eureka.instance.instance-id}
info.app.department=\u8F66\u91D1\u878D-\u4FE1\u8D37\u7EC4
info.app.rd=13641251750@163.com

#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=${spring.cloud.client.ip-address}
#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#eureka.instance.lease-renewal-interval-in-seconds=5
#eureka.instance.lease-expiration-duration-in-seconds=10

#\u670D\u52A1\u6CE8\u518C
#\u5C06\u81EA\u5DF1\u6CE8\u518C\u5230eureka
#eureka.client.register-with-eureka=false
#\u95F4\u9694\u4E00\u5B9A\u65F6\u95F4\u62C9\u53D6\u6CE8\u518C\u4FE1\u606F\u5355\u4F4D\u79D2
#eureka.client.registry-fetch-interval-seconds=5
#eureka.client.fetch-registry=false

#spring.cache.type=ehcache
#spring.cache.ehcache.config=ehcache.xml