jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.49.140:3306/yoolicar_onlien_back?characterEncoding=utf8
jdbc.userId=
jdbc.password=
javaTargetPackage=com.hope.query.dao.domain
mapperTargetPackage=com.hope.query.dao.mapper
mapperXmlTargetPackage=mapper