# query

./: pom.xml
query-common/: pom.xml
query-dao/: pom.xml
query-dao/src/main/resources/generator/: generator.properties  generatorConfig.xml
query-service/: pom.xml
query-web/: pom.xml
query-web/src/main/java/com/hope/query/: ApplicationMain.java  Swagger2.java
query-web/src/main/resources/: application.properties
query-web/src/main/resources/env/hope110/: application-hope110.properties
query-web/src/main/resources/env/hope111/: application-hope111.properties  logback.xml
