<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>query-common</module>
        <module>query-dao</module>
        <module>query-service</module>
        <module>query-web</module>
    </modules>
    <groupId>com.hope</groupId>
    <artifactId>query</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <com-hope-version>1.0-SNAPSHOT</com-hope-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mysql.version>5.1.39</mysql.version>
        <druid.version>1.0.26</druid.version>
        <springfox.version>2.7.0</springfox.version>
        <swagger.version>2.4.0</swagger.version>
        <fastjson.version>1.2.16</fastjson.version>
        <spring-boot-starter-data-redis.version>1.5.7.RELEASE</spring-boot-starter-data-redis.version>
        <mybatis-spring-boot.version>1.3.0</mybatis-spring-boot.version>
        <spring-boot-starter-aop.version>1.5.7.RELEASE</spring-boot-starter-aop.version>
        <guava.version>19.0</guava.version>
        <servlet-api.version>3.0-alpha-1</servlet-api.version>
        <mdiamond.spring.boot.version>1.0.0-SNAPSHOT</mdiamond.spring.boot.version>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>25.0-jre</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <!--redis-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.lettuce</groupId>
                    <artifactId>lettuce-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
    </dependencies> <!--这个插件，可以将应用进行打包成一个可执行的jar包-->

    <profiles>
        <profile>
            <id>hope110</id>
            <properties>
                <env>hope110</env>
                <activatedProperties>hope110</activatedProperties>
            </properties>
        </profile>
        <profile>
            <id>hope111</id>
            <properties>
                <env>hope111</env>
                <activatedProperties>hope111</activatedProperties>
            </properties>
        </profile>
    </profiles>
</project>